DEBUG=false

DOCKER_DOCKER_BASE_URL='unix:///var/run/docker.sock'

ALLOW_PARALLEL=false
ACTIVE_TESTS_CLEANUP_TIMEOUT=60

MIN_PORT=8080
MAX_PORT=8090

TMP_PATH='./tmp'
CONFIGS_PATH='./config.json'

HOST='http://127.0.0.1'
PORT=3000